# MADDOC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad/: AccountMenu.java  AddFood.java  AdminMenuView.java  CartDisplay.java  Cus_review.java  Feedback.java  ListAdapter.java  MainActivity.java  MainActivityCart.java  Menu.java  Menu2.java  MenuBeverages.java  MenuKottu.java  MenuNoodles.java  Menuedit.java  MyAppGlideModule.java  MyListAdapter.java  MyReviews.java  Registration.java  Review_main.java  Reviews.java  User.java  UserAccount.java  cart.java  cartUpdate.java  homeDelivery.java  homeTakeaway.java  kadiyaAddItem.java  kadiyaEditMenu.java  kadiyaMenuAdmin.java  menuKottu.java  menuNoodles.java  updateAcc.java  useraccount.java
app/src/main/java/com/example/mad/DatabaseDataTypes/: Admin.java  CallBackInterface.java  CartItem.java  CategoryCallBack.java  FoodItem.java  Product.java  ProductCallBackInterface.java
app/src/main/java/com/example/mad/adapters/: CartListAdapter.java  MenuListAdapter.java
app/src/main/java/com/example/mad/models/: CartItem.java  Item.java
app/src/main/java/com/example/mad/repositories/: CartRepo.java  MenuRepo.java
app/src/main/java/com/example/mad/viewmodels/: MenuViewModel.java
app/src/main/java/com/example/mad/views/: CartFragment.java  ItemDetailFragment.java  MenuFragment.java  OrderFragment.java
app/src/main/res/drawable/: borderbox.xml
app/src/main/res/layout/: activity_account_menu.xml  activity_add_food.xml  activity_admin_menu_view.xml  activity_cart.xml  activity_cart_display.xml  activity_cart_update.xml  activity_cus_review.xml  activity_feedback.xml  activity_home_delivery.xml  activity_home_takeaway.xml  activity_kadiya_add_item.xml  activity_kadiya_edit_menu.xml  activity_kadiya_menu_admin.xml  activity_main.xml  activity_main_cart.xml  activity_menu.xml  activity_menu2.xml  activity_menu_beverages.xml  activity_menu_kottu.xml  activity_menu_noodles.xml  activity_menuedit.xml  activity_my_reviews.xml  activity_registration.xml  activity_review_main.xml  activity_update_acc.xml  activity_useraccount.xml  cart_action_item.xml  cart_row.xml  dropdown_category.xml  edit_review.xml  fragment_item_detail.xml  fragment_menu.xml  fragment_order.xml  list_review.xml  menu_row.xml  my_review_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
