<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateAcc">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="415dp"
        android:layout_height="91dp"
        android:background="#FFC107"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#FFC107"
        android:paddingTop="50dp"
        android:text="Powered by MADDOC Creations"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="653dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:backgroundTint="#FFC107"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/_26083"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFC107"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/account_avatar_profile_human_man_user_30448"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:backgroundTint="#FFC107"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFC107"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/png_transparent_hamburger_button_computer_icons_drop_down_list_fast_food_menu_rectangle_share_icon_pancake_thumbnail"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psw"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/em"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyAccount"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fname"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lname"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pno"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conpsw"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/exfname"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/exlname"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/expno"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/exemail"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/expsw"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="458dp" />

    <EditText
        android:id="@+id/editTextTextPassword6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/expsw"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editAcc"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="587dp" />

</androidx.constraintlayout.widget.ConstraintLayout>